# -------------------------
# Application Info
# -------------------------
spring.application.name=back-end
server.port=8080
server.address=0.0.0.0

# -------------------------
# MySQL Configuration
# -------------------------
spring.datasource.url=jdbc:mysql://172.21.145.109:3306/cms?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cVgcNn7DdNWxHLDYDRI807j2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# -------------------------
# MongoDB Configuration
# -------------------------
spring.data.mongodb.uri=mongodb://root:Chj7Wypr6NOTbuf2Agxj6pAV@172.21.22.72:27017/prescriptions?authSource=admin


# -------------------------
# Static Resources
# -------------------------
spring.web.resources.static-locations=classpath:/static/


# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


# -------------------------
# Actuator / Health
# -------------------------
management.endpoint.health.show-details=always
management.health.db.enabled=true


# -------------------------
# JWT
# -------------------------
api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M
